
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Assignment solution for Module 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Menu</h1>

    <div class="container-fluid">
        <div class="row">
		<div class="box col-lg-4 col-md-6 col-sm-12">
            <div class="boox">
			<h2 class="hdgA">Sapagetti</h2>
            <p class="contenu">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Perferendis iure porro nobis illo quia maiores, ullam veritatis 
                dignissimos pariatur omnis earum debitis, ipsum ratione autem, soluta vitae quod quisquam minima.
            </p>
			</div>
        </div>
    
           <div class="box col-lg-4 col-md-6 col-sm-12">
			 <div class="boox">
			 <h2 class="hdgB">Maccaroni</h2>
            <p class="contenu">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Perferendis iure porro nobis illo quia maiores, ullam veritatis 
                dignissimos pariatur omnis earum debitis, ipsum ratione autem, soluta vitae quod quisquam minima.
            </p>
        </div>
 </div>
    <div class="box col-lg-4 col-md-12 col-sm-12">
        <div class="boox">
            <h2 class="hdgC">Diri</h2>
            <p class="contenu">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Perferendis iure porro nobis illo quia maiores, ullam veritatis 
                dignissimos pariatur omnis earum debitis, ipsum ratione autem, soluta vitae quod quisquam minima.
            </p>
        </div>
    </div>
</div>
 </div>   
</body>
